VITE_BASE_URL_GENRES=https://api.themoviedb.org/3/genre/
VITE_BASE_URL_MOVIE=https://api.themoviedb.org/3/movie/
VITE_BASE_URL_TV=https://api.themoviedb.org/3/tv/
VITE_API_KEY=api_key=af3dd66c64c685a431e82df54bfde8c5
VITE_BASE_URL_IMAGE=https://image.tmdb.org/t/p/w500
VITE_BASE_URL_IMAGE_FULL=https://image.tmdb.org/t/p/w1280
VITE_BASE_URL_SEARCH=https://api.themoviedb.org/3/search/movie/
